/* Style the active link (or home/logo) */
.active {
    background-color: #04AA6D;
    color: white;
}

.products {
    padding: 20px;
    background-color: transparent;
    text-align: center;
}

.product {
    background-color: #FFFDD0;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product img{
    width: 200px; /* Fixed width for each product */
    height: auto;
}

.testimonials {
    background-color: transparent;
    padding: 20px;
    text-align: center;
}

.testimonial {
    background-color: #FFFDD0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.blog-posts {
    padding: 20px;
    background-color: transparent;
}
.blog-posts div {
    background-color: #FFFDD0;
}

.newsletter {
    background-color: transparent;
    padding: 20px;
    text-align: center;
}

.newsletter form {
    margin-top: 20px;
}

.post-grid {
    background-color: transparent;
}

.cart-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item p {
    margin: 0;
    font-size: 16px;
}

.cart-item input[type='number'] {
    width: 50px;
    margin-right: 10px;
}

button {
    padding: 4px 16px;
    background-color: #FFA500;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #DAA520;
}

.product-link, .product-link:visited, .product-link:hover, .product-link:active, .product-link:link {
    text-decoration: none;
    color: #333;
}
.article {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px;
    background-color: transparent;
}

@media only screen and (max-width: 768px) {
    .product-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .post-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    
    .testimonial, .product, .article{
        width: 90%;
    }

    .article{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

@media only screen and (min-width: 768px) {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .post-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}